<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".IntroActivity">

    <Button
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/adotar"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="330dip"
        android:layout_marginBottom="15dp"
        android:background="#FDD258"
        android:onClick="AdotarScreen"
        android:text="ADOTAR"
        android:visibility="visible" />

    <Button
        android:id="@+id/ajudar"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="395dip"
        android:background="#FDD258"
        android:onClick="AjudarScreen"
        android:text="AJUDAR"
        android:visibility="visible" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="467dip"
        android:background="#FDD258"
        android:onClick="CadastroPessoalScreen"
        android:text="CADASTRAR ANIMAL"
        android:visibility="visible" />

    <Button
        android:id="@+id/login"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginLeft="145dip"
        android:layout_marginTop="530dip"
        android:background="#00FFFFFF"
        android:onClick="LoginPessoalScreen"
        android:text="Login"
        android:textColor="#87C8BE"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginLeft="35dip"
        android:layout_marginTop="280dip"
        android:background="#F9F9F9" />

</RelativeLayout>
