<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPessoal"
    android:background="@drawable/login">

    <EditText
        android:layout_width="380dp"
        android:layout_height="20pt"
        android:background="#F8F8F8"
        android:text="Nome de Usuário"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:layout_width="380dp"
        android:layout_height="20pt"
        android:background="#F8F8F8"
        android:text="Senha"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="201dp" />


    <Button
        android:id="@+id/logbutton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnp"
        android:text="Entrar"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="291dp" />


</android.support.constraint.ConstraintLayout>